# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"

  config.vm.network "private_network", ip: "192.168.56.250"
  
  config.vm.provision "shell", inline: <<-SHELL
	systemctl disable postfix
	systemctl stop ostfix

	yum install -y squid
	systemctl stop squid

	mkdir /var/spool/squid -p
        touch /var/spool/squid/swap.state
	cp -b /vagrant/squid.conf /etc/squid/squid.conf
	chown -R squid: /var/spool/squid
        chown root:squid /etc/squid/squid.conf

	squid -z
	while [ ! -d "/var/spool/squid/0F/FF" ]; do sleep 5; done

	systemctl start squid
  SHELL
end
